# System configuration
NODE_ENV=development

# Postgres configuration
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_NAME=postgres
DATABASE_PORT=5432

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# Cache configuration
CACHE_REDIS_DATABASE=0
CACHE_REDIS_NAMESPACE=cache
CACHE_REDIS_TTL=5
CACHE_MEMORY_TTL=1
CACHE_MEMORY_LRU=500

# JWT configuration
JWT_SECRET=abracadabra-qtim
JWT_EXPIRES_IN=86400